{
  "name": "NoBounderiesApp",
  "version": "0.0.1",
  "private": true,
  "description": "No Bounderies app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.2.0",
    "static-favicon": "latest",
    "cookie-parser": "latest",
    "body-parser": "latest",
    "basic-auth-connect": "latest",
    "request": "latest",
    "connect-multiparty": "latest",
    "mongoose": "latest",
    "mongodb": "latest",
    "ejs": "1.0.0",
    "express-mailer": "latest",
    "socket.io-client": "latest",
    "passport": "latest",
    "connect-flash": "latest",
    "express-session": "latest",
    "passport-facebook": "latest",
    "passport-twitter": "latest",
    "passport-google": "latest",
    "passport-google-oauth": "latest",
    "helmet": "latest",
    "colors": "~1.0.3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kawalgrover/noBoundariesApp"
  }
}
